<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowers</title>
    <link rel="stylesheet" href="images.css">
    
</head>
<body>
    <div class="photos">
        <h1><i> Flowers </i></h1>
        <div class="row">
            <div class="column">
                <img src="Images/Flowers/f21.jpg" alt="">
            </div>
            <div class="column">
                <img src="Images/Flowers/f15.webp" alt="">
            </div>
           
            <div class="column">
                <img src="Images/Flowers/f1.jpg" alt="">
            </div>
            <div class="column">
                <img src="Images/Flowers/f17.jpg" alt="">
            </div>
            <div class="column">
                <img src="Images/Flowers/f2.webp" alt="">
            </div>
            <div class="column">
                <img src="Images/Flowers/f3.jpg" alt="">
            </div>
            <div class="column">
                <img src="Images/Flowers/f4.webp" alt="">
            </div>
            <div class="column">
                <img src="Images/Flowers/f19.jpg" alt="">
            </div>
            <div class="column">
                <img src="Images/Flowers/f6.webp" alt="">
            </div>
            <div class="column">
                <img src="Images/Flowers/f23.jpg" alt="">
            </div>
            <div class="column">
                <img src="Images/Flowers/f7.webp"alt="">
            </div>
            
            <div class="column">
                <img src="Images/Flowers/f8.webp" alt="">
            </div>
            <div class="column">
                <img src="Images/Flowers/f10.jpg" alt="">
            </div>
            <div class="column">
                <img src="Images/Flowers/f16.jpg" alt="">
            </div>
            <div class="column">
                <img src="Images/Flowers/f12.jpg" alt="">
            </div>
            <div class="column">
                <img src="Images/Flowers/f25.jpg" alt="">
            </div>
           
           


        </div>
        <!-- Adding next page button -->
    <!-- </div>
    <a href="" class="btn">next page</a>
</div> -->
</body>
</html>